[tox]
envlist = lint, fmt, test

[testenv:fmt]
description = format with pre-commit
deps =
    pre-commit
    tox
commands = bash ./tox.sh
allowlist_externals = bash,./tox.sh

[testenv:lint]
description = lint with pylint
deps =
    pylint>=2.16.2,<=3.1.0
    pytest
commands = pylint fm_training_estimator
allowlist_externals = pylint

[testenv:docs]
recreate = True
extras = dev-docs
changedir = docs/source

; Disabled '-W' flag as warnings in the files
; TOTO: Add back in once build warnings fixed
commands =
  sphinx-build -E -a -b html -T . _build/html

[testenv:test]
description = test with pytest
deps =
    pytest
    -r requirements.txt
commands = pytest
allowlist_externals = pytest

[testenv:build]
description = build wheel
deps =
    build
commands = python -m build -w
skip_install = True

[testenv:twinecheck]
description = check wheel
deps =
    twine
commands = twine check dist/*
skip_install = True
